{
    "name": "react-travelpa-admin",
    "version": "0.0.1",
    "description": "Untung 1",
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
    },
    "license": "MIT",
    "author": "The Squarebox Technology Team",
    "scripts": {
        "build": "react-scripts build",
        "changelog": "auto-changelog --starting-version 4.1.0 --commit-limit false --hide-credit",
        "eject": "react-scripts eject",
        "lint": "eslint \"src/**/*.js\"",
        "start": "react-scripts start",
        "test": "react-scripts test",
        "test:cov": "npm test -- --coverage --watchAll=false",
        "test:debug": "react-scripts --inspect-brk test --runInBand"
    },
    "config": {
        "coreui_library_short_version": "4.1"
    },
    "dependencies": {
        "@coreui/chartjs": "^3.0.0",
        "@coreui/coreui": "^4.1.2",
        "@coreui/icons": "^2.1.0",
        "@coreui/icons-react": "^2.0.1",
        "@coreui/react": "^4.1.2",
        "@coreui/react-chartjs": "^2.0.3",
        "@coreui/utils": "^1.3.1",
        "@date-io/date-fns": "^2.13.1",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@greatsumini/react-facebook-login": "^3.2.1",
        "@hookform/resolvers": "^2.8.8",
        "@mui/icons-material": "^5.8.0",
        "@mui/lab": "^5.0.0-alpha.77",
        "@mui/material": "^5.6.1",
        "@mui/styles": "^5.8.3",
        "@react-oauth/google": "^0.2.6",
        "axios": "^0.26.1",
        "chart.js": "^3.7.1",
        "classnames": "^2.3.1",
        "core-js": "^3.21.1",
        "date-fns": "^2.28.0",
        "framer-motion": "^6.2.9",
        "google-map-react": "^2.1.10",
        "http-proxy-middleware": "^2.0.6",
        "immer": "^9.0.12",
        "jwt-decode": "^3.1.2",
        "localforage": "^1.10.0",
        "md5": "^2.3.0",
        "moment": "^2.29.3",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-app-polyfill": "^3.0.0",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.1",
        "react-google-login": "^5.2.2",
        "react-hook-form": "^7.29.0",
        "react-icons": "^4.4.0",
        "react-lines-ellipsis": "^0.15.0",
        "react-number-format": "^4.9.3",
        "react-redux": "^7.2.6",
        "react-responsive": "^9.0.0-beta.8",
        "react-router-dom": "^6.2.2",
        "react-scroll-into-view": "^1.12.0",
        "react-scroll-trigger": "^0.6.14",
        "redux": "4.1.2",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.1",
        "simplebar-react": "^2.3.6",
        "swiper": "^8.4.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "auto-changelog": "~2.4.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.5.1",
        "react-scripts": "5.0.0",
        "sass": "^1.49.9",
        "web-vitals": "^2.1.4"
    },
    "engines": {
        "node": ">=10",
        "npm": ">=6"
    }
}
